UPSTASH_REDIS_REST_URL=replace_with_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=replace_with_upstash_redis_token
NEXT_PUBLIC_SUPABASE_URL=replace_with_supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=replace_with_supabase_anon_key